#GEMINI_API_KEY=AIzaSyD9XM--lR7EdKxBaCwI7oq9oY48aiYlyVA
#VITE_FINNHUB_API_KEY=d4f8i8hr01qkcvvh2kegd4f8i8hr01qkcvvh2kf0
#ALPHA_VANTAGE_KEY=R855D2A1KSKT0CUS
# 怎样在alphavantage 查询 华安黄金ETF联接C 价格
# https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol=000217.SZ&apikey=R855D2A1KSKT0CUS
# https://www.alphavantage.co/query?function=GLOBAL_QUOTE&symbol=000217.SZ&apikey=R855D2A1KSKT0CUS
